<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de cliente</title>
    <style>
        body{
            font-family: sans-serif;
            background-image: url(https://wallpaperaccess.com/full/1981483.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .formulario{
            width: 30%;
            margin: 100px auto;
            background-color: gainsboro;
            padding: 30px;
            border-radius: 5px;
            box-shadow: 3px 3px 10px 3px rgba(122, 122, 122, 0.836);
            text-align: center;
        }
        .formulario input{
            width: 80%;
            margin: 10px 0px;
            padding: 10px;
            border: none;
            border-radius: 10px;
        }
        .formulario button{
            border: none;
            padding: 10px 15px;
            margin-top: 10px;
            border-radius: 10px;
        }
        .formulario button:hover{
            cursor: pointer;
            background-color: darkgray;
            color: white;
            font-weight: 600;
        }
        p{
            text-align: left;
            margin-bottom: 0.1%;
        }
    </style>
</head>

<body>
    <div class="formulario">
        <h1>Cadastro de cliente</h1>
    
        <div>
            <p>Nome</p>
            <input type="text" placeholder="nome" id="nomecliente">
        </div>
        <div>
            <p>E-mail</p>
            <input type="email" placeholder="email" id="emailcliente">
        </div>
        <div>
            <p>Idade</p>
            <input type="number" placeholder="idade" id="idadecliente">
        </div>
        <button>Salvar</button>
    </div>
    
</body>
</html>